WpfProject_School/InfoPages/FirstInfoPage.xaml

<Page x:Class="WpfProject_School.InfoPages.FirstInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School.InfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="FirstInfoPage">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="GoBack" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Content="Вернуться назад" Margin="0,19,0,-87"/>
            <TextBlock Text="TypeBoost" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Методы слепой печати" FontSize="20" FontWeight="DemiBold" Foreground="White" Width="721"/>
                <ScrollViewer Height="477" Margin="0,15,0,0" VerticalScrollBarVisibility="Auto">
                    <WrapPanel HorizontalAlignment="Left">
                        <StackPanel Width="700" Height="649">

                            <Grid HorizontalAlignment="Left" Width="690" Height="777">
                                <TextBlock TextAlignment="Justify" FontSize="17" Foreground="White" TextWrapping="Wrap">
                                    Самый распространенный метод — обычный десятипальцевый. Суть метода в том, что в исходной позиции пальцы рук (кроме больших) находятся над клавишами "Ф Ы В А" и "О Л Д Ж" в русской раскладке «ЙЦУКЕН» ("A S D F" и "J K L :" в английской «QWERTY»), большие — над пробелом. Остальные кнопки нажимаются теми пальцами, которыми проще всего до них дотянуться.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Однако этот метод далеко не единственный. Например, существует «альтернативный» десятипальцевый метод, который кажется многим удобнее обычного. В нем исходная позиция не "Ф Ы В А" — "О Л Д Ж", а "Ы В А М" — "Т О Л Д" (указательные пальцы в нижнем ряду, на буквах М и Т). Он хорош тем, что руки расположены более естественно, кисти рук не выгнуты наружу (особенно это заметно, когда клавиатура находится близко к телу). Но есть и недостаток — нагрузка на мизинцы, которыми приходится нажимать большее число клавиш и тянуться дальше.
                                    <LineBreak/>
                                    <LineBreak/>
                                    Оба этих метода основаны на том, что каждая кнопка нажимается одним и тем же пальцем, которым ее нажимать удобнее всего. Таким образом, можно добиться очень большой, но не максимальной скорости — дело в том, что если последовательность букв, которые нажимаются разными пальцами, можно набрать практически мгновенно, то буквы одного и того же пальца волей-неволей придется нажимать последовательно, что отрицательно сказывается на скорости. На помощь приходит адаптивный метод печати, который обычно индивидуален для каждого: нужно (в идеале) нажимать каждую кнопку тем пальцем, которым ее в данный момент быстрее всего нажать. При этом одна и та же буква может набираться разными пальцами в зависимости от предыдущих и следующих букв. Каких-либо конкретных правил и обучалок не существует (по крайней мере, я не нашёл). Овладеть таким методом, вероятно, непросто, но он позволяет добиться фантастических скоростей (более 600 знаков за минуту в среднем).
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>