WpfProject_School/InfoPages/FourthInfoPage.xaml

<Page x:Class="WpfProject_School.InfoPages.FourthInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School.InfoPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="FourthInfoPage">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="GoBack" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Content="Вернуться назад" Margin="0,19,0,-87"/>
            <TextBlock Text="TypeBoost" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Посадка и положение рук" FontSize="20" FontWeight="DemiBold" Foreground="White" Width="721"/>
                <ScrollViewer Height="477" Margin="0,15,0,0" VerticalScrollBarVisibility="Auto">
                    <WrapPanel HorizontalAlignment="Left">
                        <StackPanel Width="700" Height="897">
                            <Grid HorizontalAlignment="Left" Width="690" Height="977">
                                <TextBlock TextAlignment="Justify" FontSize="17" Foreground="White" TextWrapping="Wrap">
                                    При работе за компьютером очень важно правильно сидеть. Стул должен быть отрегулирован по высоте. Сидите прямо, не касаясь спинки стула. Ноги держите под столом одну возле другой; не рекомендуется их вытягивать вперед или прятать под стул. Плечи не напрягайте. Руки от плечевого до локтевого сустава должны быть свободно опущены вниз и идти параллельно туловищу. Кисти рук не должны касаться клавиатуры, локти слегка касаются туловища. В локтевом суставе их сгибают примерно под углом 90°. Предплечья направляют к центру клавиатуры, пальцы свободно опускают на клавиши, кисти подтягивают к центру. Кисти, предплечья и локоть должны находиться на одном уровне с клавиатурой. Передние края клавиатуры и стола должны совпадать.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="Совет:" FontWeight="Bold"/> <Run Text="Купите мягкую подкладку под запястья. Во-первых, она поднимет ваши запястья на уровень клавиатуры, а во-вторых, запястья не будут передавливаться снизу ребром стола." FontStyle="Italic"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="Последовательность постановки рук и пальцев на клавиатуре:" FontWeight="Bold"/>
                                    
                                    <LineBreak/>
                                    <LineBreak/>
                                    1. Согните руки в локтях, вытяните кисти вперед ладонями вниз.
                                    <LineBreak/>
                                    2. Соедините кисти, соприкасаясь указательными пальцами, большие пальцы опущены вниз.
                                    <LineBreak/>
                                    3. Первые две фаланги пальцев опустите вниз, слегка согнув их.
                                    <LineBreak/>
                                    4. Разведите кисти в стороны, оставив между указательными пальцами расстояние, равное 4 см.
                                    <LineBreak/>
                                    5. Опустите руки на клавиатуру (левый указательный палец попадет на клавишу А, а правый — на О; данные клавиши имеют выступ, что позволяет контролировать правильность расположения рук).
                                    <LineBreak/>
                                    <LineBreak/>
                                    Если рекомендации выполнены правильно, то все пальцы встанут на основную позицию, касаясь кончиками середины отведенных им клавиш. При постановке на основную позицию пальцы рук должны быть слегка согнутыми, как будто рука держит круглый предмет. Указательные пальцы слегка касаются кончиками середины клавиш А и О, но не опираются на них. Правильная посадка и положение рук показаны на рисунке ниже.
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="Совет:" FontWeight="Bold"/> <Run Text="При отработке первых ударов по клавишам не забывайте о положении локтей. Не следует слишком сильно прижимать их к туловищу или далеко отводить в стороны. От плеча руки должны быть свободно опущены вниз, иначе кисти примут неправильное положение на клавиатуре." FontStyle="Italic"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>
