WpfProject_School/MVVM/View/EnglishLevelsView.xaml

<UserControl x:Class="WpfProject_School.MVVM.View.EnglishLevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject_School.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Width="120" HorizontalAlignment="Left">
            <TextBlock Text="Уровни" HorizontalAlignment="Center" Foreground="White" FontSize="28" Width="100" Height="42"/>
        </StackPanel>
        <StackPanel>

            <ScrollViewer Height="425" Margin="0,15,0,0" VerticalScrollBarVisibility="Auto" Cursor="">
                <WrapPanel HorizontalAlignment="Left">
                    <StackPanel Height="1102"> 
                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Text="Базовые уроки" Margin="15" Height="29" Width="146"/>
                        <UniformGrid Rows="2" Columns="4">
                            <Button Click="FirstLettersPageNavigation" Content="df jk" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#844eff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="SecondLettersPageNavigation" Content="as l;" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4e99ff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="ThirdLettersPageNavigation" Content="vb nm" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="153" Background="#4eff91">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,153"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="FourthLettersPageNavigation" Content="tg yh" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#ecff4e">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="FifthLettersPageNavigation" Content="er ui" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#844eff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="SixthLettersPageNavigation" Content="qw op" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4e99ff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="SeventhLettersPageNavigation" Content="xc ,." VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4eff91">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,153"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="EighthLettersPageNavigation" Content="z ! ? /" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#ecff4e">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                        </UniformGrid>
                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Text="Набираем слова" Margin="15" Height="29" Width="155"/>
                        <UniformGrid Rows="1" Columns="4">
                            <Button Click="FirstWordsPageNavigation" Content="Alphabet" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#844eff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="SecondWordsPageNavigation" Content="Short words" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4e99ff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="ThirdWordsPageNavigation" Content="Long words" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="153" Background="#4eff91">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,153"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="FourthWordsPageNavigation" Content="Capital &#10;letters" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#ecff4e">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                        </UniformGrid>
                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Text="Знаки препинания" Margin="15" Height="29" Width="258"/>
                        <UniformGrid Rows="1" Columns="4">
                            <Button Click="FirstPunctuationPageNavigation" Content=",.;:" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#844eff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="SecondPunctuationPageNavigation" Content="()' &quot;" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4e99ff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="ThirdPunctuationPageNavigation" Content="! ? - /" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="153" Background="#4eff91">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,153"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="FourthPunctuationPageNavigation" Content="All together" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#ecff4e">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                        </UniformGrid>
                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Left" Text="Cимволы" Margin="15" Height="29" Width="258"/>
                        <UniformGrid Rows="2" Columns="4">
                            <Button Click="FirstNumbersPageNavigation" Content="% ^ &amp; *" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#844eff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>

                            <Button Click="SecondNumbersPageNavigation" Content="# $ ( )" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#4e99ff">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="ThirdNumbersPageNavigation" Content="! @ _ +" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="153" Background="#4eff91">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,153"/>
                                </Button.Clip>
                            </Button>
                            <Button Click="FourthNumbersPageNavigation" Content="All together" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" FontSize="20" Width="150" Height="150" Background="#ecff4e">
                                <Button.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Button.Clip>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
