WpfProject_School/MVVM/View/GeneralView.xaml

<UserControl x:Class="WpfProject_School.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject_School"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">

    <Grid>
        <StackPanel MaxHeight="700" MaxWidth="1200">
            <TextBlock Text="Меню" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Width="400" Height="200" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" Click="LevelsPageClick">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Button.Clip>

                    <Grid>
                        <StackPanel Margin="0,-16,0,79">
                            <TextBlock Text="Прокачайте ваши навыки!" FontSize="28" Margin="20,10,10,0" Foreground="White" Height="40"/>
                            <TextBlock Text="Начать" FontSize="14" HorizontalAlignment="Left" Margin="20,10,10,0" Foreground="White" Width="335" Height="26"/>

                        </StackPanel>

                        <Image Width="250" Height="250" Source="/Images/monitor.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-102,-92" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-21.251"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
                <Border Width="201" Height="200" CornerRadius="10" Margin="44,0,0,0">
                    <Grid>
                        <StackPanel/>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Дополнительная информация" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0"/>
                    <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10"/>
                    <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"/>
                    <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
