WpfProject_School/MVVM/View/GeneralView.xaml

<UserControl x:Class="WpfProject_School.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject_School"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Меню" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Width="400" Height="200" BorderThickness="0" Padding="0" HorizontalContentAlignment="Left" Click="LevelsPageClick">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                    </Button.Clip>

                    <Grid>
                        <StackPanel Margin="0,-16,0,79">
                            <TextBlock Text="Прокачайте свои навыки!" FontSize="28" Margin="20,10,10,0" Foreground="White" Height="40"/>
                            <TextBlock Text="Начать" FontSize="14" HorizontalAlignment="Left" Margin="20,10,10,0" Foreground="White" Width="335" Height="26"/>

                        </StackPanel>

                        <Image Width="250" Height="250" Source="/Images/monitor.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-110,-93" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-21.251"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
                <Button Width="204" Height="200" BorderThickness="0" Padding="0" Margin="44,0,0,0">
                    <Grid>
                        <StackPanel Margin="0,-16,0,79">
                            <TextBlock Text="Ваш профиль" HorizontalAlignment="Left" FontSize="25" Margin="20,10,10,0" Foreground="White" Height="40" Width="177"/>
                            <TextBlock Text="Перейти" FontSize="14" HorizontalAlignment="Left" Margin="20,10,10,0" Foreground="White" Width="142" Height="26"/>

                        </StackPanel>
                    </Grid>

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                    </Button.Clip>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дополнительная информация" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="GoToFirstInfoPage" Width="150" Height="150" Background="#844eff" BorderThickness="0" Padding="0" Margin="0">
                        <StackPanel Height="147">
                            <TextBlock Text="Методы слепой&#10;печати" HorizontalAlignment="Left" FontSize="16" Margin="20,10,10,0" Foreground="White" Height="60" Width="120"/>
                        </StackPanel>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                        </Button.Clip>
                    </Button>
                    <Button Click="GoToSecondInfoPage" Width="150" Height="150" Background="#4e99ff" BorderThickness="0" Padding="0" Margin="15,0,0,0">
                        <StackPanel Height="147">
                            <TextBlock Text="Десяти-&#10;пальцевый&#10;метод" HorizontalAlignment="Left" FontSize="16" Margin="20,10,10,0" Foreground="White" Height="73" Width="120"/>
                        </StackPanel>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                        </Button.Clip>
                    </Button>
                    <Button Click="GoToThirdInfoPage" Width="150" Height="150" Background="#4eff91" BorderThickness="0" Padding="0" Margin="15,0,0,0">
                        <StackPanel Height="147">
                            <TextBlock Text="Расположение&#10;пальцев" HorizontalAlignment="Left" FontSize="16" Margin="20,10,10,0" Foreground="White" Height="70" Width="120"/>
                        </StackPanel>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                        </Button.Clip>
                    </Button>
                    <Button Click="GoToFourthInfoPage" Width="150" Height="150" Background="Pink" BorderThickness="0" Padding="0" Margin="15,0,0,0">
                        <StackPanel Height="147">
                            <TextBlock Text="Посадка и&#10;положение рук" HorizontalAlignment="Left" FontSize="16" Margin="20,10,10,0" Foreground="White" Height="70" Width="120"/>
                        </StackPanel>
                        <Button.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
