WpfProject_School/App.xaml

<Application x:Class="WpfProject_School.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfProject_School"
             xmlns:viewModel="clr-namespace:WpfProject_School.MVVM.ViewModel"
             xmlns:view="clr-namespace:WpfProject_School.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/CloseButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/MaximizeButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/MinimizeButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:GeneralViewModel}">
                <view:GeneralView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RussianLevelsViewModel}">
                <view:RussianLevelsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EnglishLevelsViewModel}">
                <view:EnglishLevelsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
