WpfProject_School/AuthPage.xaml

<Page x:Class="WpfProject_School.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Background>
        <ImageBrush ImageSource="\Images\background.jpg"/>
    </Page.Background>

    <Grid>
        <Border MinWidth="250" MaxWidth="400" Margin="15,0,15,0" Background="white" Padding="30" CornerRadius="10" VerticalAlignment="Center" Height="360">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Width="194"/>
                <Grid Margin="0 0 0 20"></Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="AuthClick">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00FFFF" Offset="0" />
                            <GradientStop Color="#FF69B4" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Еще нет аккаунта?" Style="{StaticResource MaterialDesignFlatButton}" Click="RegNavigate"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
