WpfProject_School/LevelsPage.xaml

<Page x:Class="WpfProject_School.LevelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School"
      xmlns:viewModel="clr-namespace:WpfProject_School.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="LevelsPage">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </Page.Resources>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="TypeBoost" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Рус. раскладка" Height="50" FontSize="15" Foreground="White" Command="{Binding RussianLevelsViewCommand}" IsChecked="True" Style="{StaticResource MenuButtonStyle}"/>
                <RadioButton Content="Англ. раскладка" Height="50" FontSize="15" Foreground="White" Command="{Binding EnglishLevelsViewCommand}" Style="{StaticResource MenuButtonStyle}"/>
                <Button Click="MainMenuClick" Content="Главное меню" Height="50" FontSize="15" Foreground="White" FontWeight="Normal" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentViewLevels}"/>
        </Grid>
    </Border>
</Page>
