WpfProject_School/UIPage.xaml

<Page x:Class="WpfProject_School.UIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School"
      xmlns:viewModel="clr-namespace:WpfProject_School.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="UIPage">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>

        <Border Background="#272537" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="TypeBoost" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Grid.Row="1">
                <RadioButton Content="Главная" Height="50" FontSize="15" Foreground="White" IsChecked="True" Command="{Binding GeneralViewCommand}" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
</Page>