WpfProject_School/Levels/RussianLevels/LettersLevels/FirstLettersLevelPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School.Levels.RussianLevels.LettersLevels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfProject_School.Levels.RussianLevels.LettersLevels.FirstLettersLevelPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="FirstLettersLevelPage">

    <Border Background="#272537" CornerRadius="20">
        <Grid PreviewKeyDown="ButtonPreview_Down" PreviewKeyUp="ButtonPreview_Up"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="TypeBoost" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="22" Margin="50,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            
            <ProgressBar x:Name="progressBar" Height="10" Width="300" Minimum="0" Maximum="409" Value="0" Margin="195,82,425,-22" />
            <TextBlock Text="Ваш прогресс:" FontSize="20" Foreground="White" Height="30" Margin="50,69,730,-29"/>
            <TextBlock x:Name="timeBlock" FontSize="20" Text="Время: 00:00" Foreground="White" Margin="746,70,49,-31"/>
            <TextBlock x:Name="tempTextBlock" Visibility="Hidden"/>
            <TextBox x:Name="ProgressTextBox" TextWrapping="NoWrap" Padding="15,0,15,0" Text="Пробел - старт, ESC - Стоп/Выход" PreviewKeyDown="ProgressTextBox_PreviewKeyDown" PreviewMouseDown="ProgressTextBox_PreviewMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="White" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="49,109,49,-108" Style="{StaticResource MaterialDesignTextBox}"/>
            <StackPanel Margin="0,202,0,-520">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Border Height="377" Background="Gray" CornerRadius="10" Width="882">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,304">
                            <Button x:Name="OemTilde" IsHitTestVisible="False" Content="ё" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem1" IsHitTestVisible="False" Content="1" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem2" IsHitTestVisible="False" Content="2" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem3" IsHitTestVisible="False" Content="3" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem4" IsHitTestVisible="False" Content="4" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem5" IsHitTestVisible="False" Content="5" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem6" IsHitTestVisible="False" Content="6" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem7" IsHitTestVisible="False" Content="7" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem8" IsHitTestVisible="False" Content="8" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem9" IsHitTestVisible="False" Content="9" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Oem0" IsHitTestVisible="False" Content="0" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="OemMinus" IsHitTestVisible="False" Content="-" FontSize="30" Width="50" Height="50"/>
                            <Button x:Name="Button13" IsHitTestVisible="False" Content="=" FontSize="30" Width="50" Height="50"/>
                            <Button x:Name="Button14" IsHitTestVisible="False" Content="Backspace" FontSize="22" Width="111" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,180" >
                            <Button x:Name="Button15" IsHitTestVisible="False" Content="Tab" FontSize="25" Width="78" Height="50" />
                            <Button x:Name="Button16" IsHitTestVisible="False" Content="й" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button17" IsHitTestVisible="False" Content="ц" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button18" IsHitTestVisible="False" Content="у" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button19" IsHitTestVisible="False" Content="к" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button20" IsHitTestVisible="False" Content="е" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button21" IsHitTestVisible="False" Content="н" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button22" IsHitTestVisible="False" Content="г" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button23" IsHitTestVisible="False" Content="ш" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button24" IsHitTestVisible="False" Content="щ" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button25" IsHitTestVisible="False" Content="з" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button26" IsHitTestVisible="False" Content="х" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button27" IsHitTestVisible="False" Content="ъ" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button28" IsHitTestVisible="False" Content="\" FontSize="25" Width="83" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,56" >
                            <Button x:Name="Button29" IsHitTestVisible="False" Content="Caps Lock" FontSize="19" Width="93" Height="50" />
                            <Button x:Name="Button30" IsHitTestVisible="False" Content="ф" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button31" IsHitTestVisible="False" Content="ы" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="в" IsHitTestVisible="False" Content="в" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button33" IsHitTestVisible="False" Content="а" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button34" IsHitTestVisible="False" Content="п" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button35" IsHitTestVisible="False" Content="р" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button36" IsHitTestVisible="False" Content="о" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button37" IsHitTestVisible="False" Content="л" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button38" IsHitTestVisible="False" Content="д" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button39" IsHitTestVisible="False" Content="ж" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button40" IsHitTestVisible="False" Content="э" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button41" IsHitTestVisible="False" Content="Enter" FontSize="25" Width="126" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-68" >
                            <Button x:Name="Button42" IsHitTestVisible="False" Content="Shift" FontSize="25" Width="138" Height="50" />
                            <Button x:Name="Button43" IsHitTestVisible="False" Content="я" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button44" IsHitTestVisible="False" Content="ч" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button45" IsHitTestVisible="False" Content="с" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button46" IsHitTestVisible="False" Content="м" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button47" IsHitTestVisible="False" Content="и" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button48" IsHitTestVisible="False" Content="т" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button49" IsHitTestVisible="False" Content="ь" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button50" IsHitTestVisible="False" Content="б" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button51" IsHitTestVisible="False" Content="ю" FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button52" IsHitTestVisible="False" Content="." FontSize="25" Width="50" Height="50"/>
                            <Button x:Name="Button53" IsHitTestVisible="False" Content="Shift" FontSize="25" Width="139" Height="50" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-192" >
                            <Button x:Name="Button54" IsHitTestVisible="False" Content="Ctrl" FontSize="25" Width="71" Height="50" />
                            <Button x:Name="Button55" IsHitTestVisible="False" Content="Win" FontSize="25" Width="71" Height="50"/>
                            <Button x:Name="Button56" IsHitTestVisible="False" Content="Alt" FontSize="25" Width="71" Height="50"/>
                            <Button x:Name="Button57" IsHitTestVisible="False" Content="Space" FontSize="25" Width="365" Height="50"/>
                            <Button x:Name="Button58" IsHitTestVisible="False" Content="Alt" FontSize="25" Width="71" Height="50"/>
                            <Button x:Name="Button59" IsHitTestVisible="False" Content="Win" FontSize="25" Width="71" Height="50"/>
                            <Button x:Name="Button60" IsHitTestVisible="False" Content="Ctrl" FontSize="25" Width="97" Height="50"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>