WpfProject_School/Levels/RussianLevels/LettersLevels/FirstLettersLevelPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject_School.Levels.RussianLevels.LettersLevels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfProject_School.Levels.RussianLevels.LettersLevels.FirstLettersLevelPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="FirstLettersLevelPage">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="TypeBoost" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <StackPanel Grid.Column="1" Margin="0,0,0,40">
                <ProgressBar x:Name="progressBar" Height="10" Width="300" Grid.Column="1" Minimum="0" Maximum="494" Value="0" HorizontalAlignment="Left" Margin="10,10,410,50" />
            </StackPanel>
            <Border x:Name="InvisibleBorder" Visibility="Hidden" Panel.ZIndex="1" Background="Gray" Grid.Column="1" Margin="10,34,360,-34"/>
            <TextBox x:Name="ProgressTextBox" TextWrapping="NoWrap" Padding="15,0,15,0" Text="Пробел - старт, ESC - Стоп/Выход" PreviewKeyDown="ProgressTextBox_PreviewKeyDown" PreviewMouseDown="ProgressTextBox_PreviewMouseDown" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="White" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="10,35,10,-34" Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>
    </Border>
</Page>